Уважаемый пользователь {{ user.username }}
Вы зарегистрировались на сайте "Электронная доска объявлений".
Вам необходимо выполнить активацию, чтобы подтвердить свою личность.
Для этого пройдите, пожалуйста, по ссылке
{{ host }}{% url 'polls:register_activate' sign=sign %}
До свидания!
С уважением, администрация сайта.
